{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "r95bb1Ni0SAMdOpqn9m2K",
      "type": "rectangle",
      "x": 492,
      "y": 166,
      "width": 682,
      "height": 357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1094322474,
      "version": 33,
      "versionNonce": 1565057322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718209745683,
      "link": null,
      "locked": false
    },
    {
      "id": "c9wExipKb1Cfu1DpmxS9p",
      "type": "rectangle",
      "x": 499,
      "y": 537,
      "width": 689,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 899768246,
      "version": 42,
      "versionNonce": 1644153590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718209750361,
      "link": null,
      "locked": false
    },
    {
      "id": "Byxyxx_EyVTcQu4jyGx7g",
      "type": "rectangle",
      "x": 494,
      "y": 654,
      "width": 149,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1824519722,
      "version": 18,
      "versionNonce": 790066358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cPAdUvny8Lz_IKDvCo_Xb"
        }
      ],
      "updated": 1718209771644,
      "link": null,
      "locked": false
    },
    {
      "id": "cPAdUvny8Lz_IKDvCo_Xb",
      "type": "text",
      "x": 534.5100326538086,
      "y": 682,
      "width": 67.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2103723754,
      "version": 7,
      "versionNonce": 308411766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718209773052,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Byxyxx_EyVTcQu4jyGx7g",
      "originalText": "Memory",
      "lineHeight": 1.25
    },
    {
      "id": "1zYLP0iHeyqnZQcP70bd2",
      "type": "rectangle",
      "x": 667,
      "y": 655,
      "width": 149,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 761747318,
      "version": 40,
      "versionNonce": 1350773046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2jGD_czj2UCv1dnE3iOLj"
        }
      ],
      "updated": 1718209774769,
      "link": null,
      "locked": false
    },
    {
      "id": "2jGD_czj2UCv1dnE3iOLj",
      "type": "text",
      "x": 721.3100128173828,
      "y": 683,
      "width": 40.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1416661610,
      "version": 4,
      "versionNonce": 1296162358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718209776136,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1zYLP0iHeyqnZQcP70bd2",
      "originalText": "CPU",
      "lineHeight": 1.25
    },
    {
      "id": "e-OObqoaZBLDx1Cb6HEWA",
      "type": "rectangle",
      "x": 856,
      "y": 658,
      "width": 149,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 529219830,
      "version": 62,
      "versionNonce": 2000231606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mi2yT4oSsFLlcN5C10vxS"
        }
      ],
      "updated": 1718209783052,
      "link": null,
      "locked": false
    },
    {
      "id": "mi2yT4oSsFLlcN5C10vxS",
      "type": "text",
      "x": 905.0400161743164,
      "y": 686,
      "width": 50.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27505206,
      "version": 10,
      "versionNonce": 978067178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718209783052,
      "link": null,
      "locked": false,
      "text": "DISK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "e-OObqoaZBLDx1Cb6HEWA",
      "originalText": "DISK",
      "lineHeight": 1.25
    },
    {
      "id": "hbeci8y37MCySsCG4U1Uw",
      "type": "text",
      "x": 314,
      "y": 190,
      "width": 102.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 894507766,
      "version": 11,
      "versionNonce": 1642879722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718209761505,
      "link": null,
      "locked": false,
      "text": "USer Land",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "USer Land",
      "lineHeight": 1.25
    },
    {
      "id": "L1JAQoq7q4s2snGS5Br8t",
      "type": "text",
      "x": 579,
      "y": 574,
      "width": 57.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1526827818,
      "version": 11,
      "versionNonce": 541759734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718209768760,
      "link": null,
      "locked": false,
      "text": "Kernel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kernel",
      "lineHeight": 1.25
    },
    {
      "id": "j473xfobTaxBw4H-mSX3Y",
      "type": "rectangle",
      "x": 1029,
      "y": 653,
      "width": 149,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1492581430,
      "version": 77,
      "versionNonce": 63060086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DcgumwdKc9eDgV9O2uVmx"
        }
      ],
      "updated": 1718209784431,
      "link": null,
      "locked": false
    },
    {
      "id": "DcgumwdKc9eDgV9O2uVmx",
      "type": "text",
      "x": 1082.280014038086,
      "y": 681,
      "width": 42.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 219301290,
      "version": 29,
      "versionNonce": 381824694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718209786385,
      "link": null,
      "locked": false,
      "text": "ETC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "j473xfobTaxBw4H-mSX3Y",
      "originalText": "ETC",
      "lineHeight": 1.25
    },
    {
      "id": "BJot62tiOiDQksWYq6Bma",
      "type": "rectangle",
      "x": 813,
      "y": 198,
      "width": 240.00000000000003,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 903584502,
      "version": 96,
      "versionNonce": 1576931178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718210279366,
      "link": null,
      "locked": false
    },
    {
      "id": "7d4Fat-WBAd0yBfrkDdTh",
      "type": "text",
      "x": 586,
      "y": 285,
      "width": 62.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 807564982,
      "version": 6,
      "versionNonce": 514583914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718209991873,
      "link": null,
      "locked": false,
      "text": "D API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "D API",
      "lineHeight": 1.25
    },
    {
      "id": "jfgiPE0ajHyh4HCNXA4f-",
      "type": "text",
      "x": 550,
      "y": 400,
      "width": 43.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 682910634,
      "version": 19,
      "versionNonce": 1581896310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718210008598,
      "link": null,
      "locked": false,
      "text": "1337",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1337",
      "lineHeight": 1.25
    },
    {
      "id": "NtAgKenr-Zj3PikWYdhQ5",
      "type": "rectangle",
      "x": 513,
      "y": 185,
      "width": 242,
      "height": 304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1215840822,
      "version": 63,
      "versionNonce": 1892972202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718210224181,
      "link": null,
      "locked": false
    },
    {
      "id": "H82pC02__FVj4g-EWGIiU",
      "type": "rectangle",
      "x": 802,
      "y": 188,
      "width": 260,
      "height": 295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 171070506,
      "version": 35,
      "versionNonce": 153332138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718210258335,
      "link": null,
      "locked": false
    },
    {
      "id": "CVVoy_T2DklUeCiKtnG6G",
      "type": "rectangle",
      "x": 539,
      "y": 222,
      "width": 185.00000000000003,
      "height": 231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 556543798,
      "version": 91,
      "versionNonce": 779029290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718210270879,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}