{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pWu7yG426zgWzqhL5ibl-",
      "type": "arrow",
      "x": 264,
      "y": 288,
      "width": 590,
      "height": 2.666656494140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 325175068,
      "version": 54,
      "versionNonce": 138052260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718042573251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          590,
          -2.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BZXJz_jC_Zt5tsexyxSU6",
      "type": "arrow",
      "x": 532,
      "y": 287.3333435058594,
      "width": 294.6666259765625,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1595911580,
      "version": 131,
      "versionNonce": 278882716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718042573251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -294.6666259765625,
          1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LPz_AT1TvCEy3sQdvjuTW",
      "type": "text",
      "x": 234,
      "y": 229.33334350585938,
      "width": 82.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77618212,
      "version": 12,
      "versionNonce": 1305129372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718042605195,
      "link": null,
      "locked": false,
      "text": ".NET 1.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": ".NET 1.0",
      "lineHeight": 1.25
    },
    {
      "id": "DAtWvcRObHddcH20TN0pL",
      "type": "text",
      "x": 223.99998474121094,
      "y": 322,
      "width": 55.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621279900,
      "version": 30,
      "versionNonce": 1020553500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718042629390,
      "link": null,
      "locked": false,
      "text": "2002",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2002",
      "lineHeight": 1.25
    },
    {
      "id": "HYdObDHJcox4Z8V6IA_AO",
      "type": "text",
      "x": 835.3333740234375,
      "y": 323.3333435058594,
      "width": 55.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 660994460,
      "version": 5,
      "versionNonce": 1855114276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718042624070,
      "link": null,
      "locked": false,
      "text": "2024",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2024",
      "lineHeight": 1.25
    },
    {
      "id": "f29ytmL6NwQfaEYyXZrGJ",
      "type": "text",
      "x": 342.66668701171875,
      "y": 225.33334350585938,
      "width": 74.23995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 729601188,
      "version": 22,
      "versionNonce": 1970516516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718042889185,
      "link": null,
      "locked": false,
      "text": ".NET 1.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": ".NET 1.1",
      "lineHeight": 1.25
    },
    {
      "id": "n11171jqkKGAgs2aGm7XI",
      "type": "text",
      "x": 442,
      "y": 226.6666717529297,
      "width": 91.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 915543972,
      "version": 23,
      "versionNonce": 384615580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718042896255,
      "link": null,
      "locked": false,
      "text": ".NET 2.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": ".NET 2.0",
      "lineHeight": 1.25
    },
    {
      "id": "YUQ7k9SJ0gjEIigwG4gq4",
      "type": "text",
      "x": 556.6666870117188,
      "y": 224.00001525878906,
      "width": 89.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1942234012,
      "version": 37,
      "versionNonce": 1414413732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718042899809,
      "link": null,
      "locked": false,
      "text": ".NET 4.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": ".NET 4.0",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}