{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 913166179,
      "isDeleted": false,
      "id": "qgQxj9jzqYgiNiDG1llJT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 361,
      "seed": 1508886765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rNUmLUfOaRIK0fJ-hZIxb"
        }
      ],
      "updated": 1718047111489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1684312899,
      "isDeleted": false,
      "id": "rNUmLUfOaRIK0fJ-hZIxb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.6100540161133,
      "y": 423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.77989196777344,
      "height": 25,
      "seed": 1535791597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718047113361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Production",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qgQxj9jzqYgiNiDG1llJT",
      "originalText": "Production",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1413494605,
      "isDeleted": false,
      "id": "5VO7E-1nupBFx6zkPVZLG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135,
      "y": 702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440.5797119140625,
      "height": 100,
      "seed": 35395107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718207143295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"I rarely test software, but when I do it is\nusually in production\" = This is a \"Joke\"\n\n\"Observability\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"I rarely test software, but when I do it is\nusually in production\" = This is a \"Joke\"\n\n\"Observability\"",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1871445699,
      "isDeleted": false,
      "id": "_IfOAkN4lkn3Ru6FSPNBZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166,
      "y": 378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 208,
      "seed": 1853324173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZLN-wQksmPZbhT-5Etjp_",
          "type": "arrow"
        }
      ],
      "updated": 1718047508753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 947613699,
      "isDeleted": false,
      "id": "UZiFVK4PwbPvCyO5LRBs8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -174,
      "y": 632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.1797180175781,
      "height": 75,
      "seed": 1001661773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718207143297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local \"Development\"\n- the shortest feedback loop.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local \"Development\"\n- the shortest feedback loop.\n",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1550859651,
      "isDeleted": false,
      "id": "YRRiRjhKHeD3rX6EXTGgF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175,
      "y": 253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354,
      "height": 360,
      "seed": 16389763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718047325416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 859162029,
      "isDeleted": false,
      "id": "S0nUu-y-sKWJKyeBp3nBS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.7197265625,
      "height": 25,
      "seed": 720042179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718207143298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Shared Development Environment\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Shared Development Environment\"",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "diamond",
      "version": 14,
      "versionNonce": 2144088419,
      "isDeleted": false,
      "id": "f7dMNGu0Sop8ZvPkguyc5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413,
      "y": 273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 70,
      "seed": 234541037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718047354881,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 15,
      "versionNonce": 782634243,
      "isDeleted": false,
      "id": "WN4f5KOQqzMBwpQvGl_Qt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 76,
      "seed": 1465141837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718047354882,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 14,
      "versionNonce": 955141901,
      "isDeleted": false,
      "id": "ob1Ia0ZIokhZ4veiSrZyI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 84,
      "seed": 1606795427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718047348601,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 36,
      "versionNonce": 1936831917,
      "isDeleted": false,
      "id": "3gcpstACiifdcAIvhnaaY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363,
      "y": 486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 84,
      "seed": 368667085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718047349894,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 42,
      "versionNonce": 1174359533,
      "isDeleted": false,
      "id": "sTRAALtc3kadZ_-BxRsgh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348,
      "y": 258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 70,
      "seed": 49968685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "oBcWJmHAGZtJep_caUbpu",
          "type": "arrow"
        }
      ],
      "updated": 1718047618355,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 39,
      "versionNonce": 119680899,
      "isDeleted": false,
      "id": "inW-CYRoThWRLwaJeoTOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367,
      "y": 372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 76,
      "seed": 576338669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ssf_gSD7o9DQiD1TfMlHY",
          "type": "arrow"
        }
      ],
      "updated": 1718047622055,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 481352109,
      "isDeleted": false,
      "id": "AsLbZy5MwbnKG2Z5bE7tg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45,
      "y": 169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1373,
      "height": 2,
      "seed": 2143794755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718047402358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1373,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 406091683,
      "isDeleted": false,
      "id": "Fvke3kDrbbVAgLUuOHRd3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112,
      "y": 323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.11991882324219,
      "height": 25,
      "seed": 124954883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718207143298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inner Loop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inner Loop",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 620583715,
      "isDeleted": false,
      "id": "ZLN-wQksmPZbhT-5Etjp_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43,
      "y": 358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 122,
      "seed": 985643405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718047508753,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_IfOAkN4lkn3Ru6FSPNBZ",
        "focus": 0.11173596386097538,
        "gap": 20
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -122
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 1061281155,
      "isDeleted": false,
      "id": "7hs_c3rI8w2wMqgx9R3NU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128,
      "y": 207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 22,
      "seed": 600125027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718047511343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 220891149,
      "isDeleted": false,
      "id": "wxTAyE5LKSurlGLvUSBoL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.71989440917969,
      "height": 25,
      "seed": 2111084739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718207143298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Outer Loop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outer Loop",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "diamond",
      "version": 90,
      "versionNonce": 1334539171,
      "isDeleted": false,
      "id": "sKTWxCtbbQ7yhcuBYtWmW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52,
      "y": 406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 70,
      "seed": 832820845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718047548220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 380341059,
      "isDeleted": false,
      "id": "vevREJN5VJoUoXVM9Yokp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369,
      "y": 212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.8198699951172,
      "height": 25,
      "seed": 946492877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718207143300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgres 16.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres 16.2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 605552237,
      "isDeleted": false,
      "id": "57RuMuvIy77pE_T4C2fm_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74,
      "y": 481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.8198699951172,
      "height": 25,
      "seed": 253982979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "muIwlm5Woc657WFNY4M2r",
          "type": "arrow"
        }
      ],
      "updated": 1718207143300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgres 16.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres 16.2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 16,
      "versionNonce": 945955907,
      "isDeleted": false,
      "id": "ETZSxMpJ4I6G3PMGhgrYW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 55,
      "seed": 1904467811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "oBcWJmHAGZtJep_caUbpu",
          "type": "arrow"
        },
        {
          "id": "ssf_gSD7o9DQiD1TfMlHY",
          "type": "arrow"
        }
      ],
      "updated": 1718047622055,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1369819021,
      "isDeleted": false,
      "id": "oBcWJmHAGZtJep_caUbpu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254,
      "y": 347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 55,
      "seed": 576071203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718047618355,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ETZSxMpJ4I6G3PMGhgrYW",
        "focus": 0.4526748587802623,
        "gap": 14.16757862430834
      },
      "endBinding": {
        "elementId": "sTRAALtc3kadZ_-BxRsgh",
        "focus": 0.9147840531561461,
        "gap": 5.98751718974971
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86,
          -55
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 163226595,
      "isDeleted": false,
      "id": "ssf_gSD7o9DQiD1TfMlHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247,
      "y": 377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 28,
      "seed": 1444481101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718047622055,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ETZSxMpJ4I6G3PMGhgrYW",
        "focus": 0.15524430602766295,
        "gap": 8.429742095532788
      },
      "endBinding": {
        "elementId": "inW-CYRoThWRLwaJeoTOC",
        "focus": -0.20208540218470702,
        "gap": 13.767352686700523
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106,
          28
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 397117229,
      "isDeleted": false,
      "id": "4knjmiqG8il-5i7Bu_gyP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356,
      "y": 546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 125,
      "seed": 1926711075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718047628203,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -137,
          -125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 13,
      "versionNonce": 2146494701,
      "isDeleted": false,
      "id": "kvznB1K_Z_X2-1-Y2MwqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -131,
      "y": 486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 80,
      "seed": 1864749507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "muIwlm5Woc657WFNY4M2r",
          "type": "arrow"
        }
      ],
      "updated": 1718047692953,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1856598531,
      "isDeleted": false,
      "id": "muIwlm5Woc657WFNY4M2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71,
      "y": 553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 75,
      "seed": 1070245187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718047743948,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kvznB1K_Z_X2-1-Y2MwqP",
        "focus": 1.011255654405848,
        "gap": 1.4301216346481027
      },
      "endBinding": {
        "elementId": "57RuMuvIy77pE_T4C2fm_",
        "focus": 0.5364519525488504,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -75
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}